[tox]
envlist = py{36,37,38,39}

[pytest]
python_paths=./tests/demoapp/
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v

markers =
  functional: mark a test as functional

[testenv]
passenv = BITCASTER_AEP BITCASTER_SDT
setenv =
    PYTHONDONTWRITEBYTECODE=true
deps=

commands =
    {posargs:py.test tests}
